<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votingapp.Controllers.LoginController">
   <left>
      <AnchorPane fx:id="pane" prefWidth="350.0" style="-fx-background-color: #142f40;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="87.0" layoutY="177.0" prefHeight="39.0" prefWidth="176.0" promptText="User name" style="-fx-background-color: transparent; -fx-border-color: #1f7490; -fx-border-width: 0px.0px.6px.0px;" />
            <PasswordField fx:id="password" layoutX="87.0" layoutY="240.0" prefHeight="39.0" prefWidth="176.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #1f7490; -fx-border-width: 0px.0px.6px.0px;" />
            <Button fx:id="loginButton" defaultButton="true" layoutX="126.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: #2c788d; -fx-background-radius: 70;" text="Login" textFill="#44b9d7" />
            <Button fx:id="gotoSignup" layoutX="55.0" layoutY="61.0" mnemonicParsing="false" onAction="#gotoSignup" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #2c788d; -fx-background-radius: 70;" text="Don't have an account? Register now" textFill="#2eb2d7" />
            <Label fx:id="errorLabel" layoutX="99.0" layoutY="399.0" prefHeight="24.0" prefWidth="221.0" style="-fx-background-color: transparent;" />
            <Separator layoutX="11.0" layoutY="12.0" orientation="VERTICAL" prefHeight="435.0" prefWidth="5.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
