<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votingapp.Controllers.MainController">
    <content>
        <AnchorPane prefHeight="520.0" prefWidth="769.0">
            <children>
                <Separator layoutX="253.0" orientation="VERTICAL" prefHeight="520.0" prefWidth="2.0" />
                <Button layoutX="26.0" layoutY="470.0" mnemonicParsing="false" onAction="#gotoForm" text="Create Poll" />
                <Button layoutX="135.0" layoutY="470.0" mnemonicParsing="false" text="Private Poll" />
                <Separator layoutY="86.0" prefHeight="4.0" prefWidth="254.0" />
                <Separator layoutY="445.0" prefHeight="5.0" prefWidth="254.0" />
                <Button layoutX="90.0" layoutY="396.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
                <Label layoutX="31.0" layoutY="121.0" text="Profile">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <GridPane layoutX="16.0" layoutY="170.0" prefHeight="199.0" prefWidth="235.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="79.4" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.99999237060547" minWidth="10.0" prefWidth="155.4" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Full Name:" />
                        <Label text="Username:" GridPane.rowIndex="1" />
                        <Label text="Email:" GridPane.rowIndex="2" />
                        <Label fx:id="fullname" prefHeight="51.0" prefWidth="156.0" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="username" prefHeight="18.0" prefWidth="155.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="email" prefHeight="18.0" prefWidth="154.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <Label layoutX="49.0" layoutY="25.0" text="VotingApp">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <VBox layoutX="281.0" layoutY="16.0" prefHeight="500.0" prefWidth="482.0" spacing="10">
                    <!-- Placeholder labels for displaying public polls -->
                    <Label style="-fx-font-weight: bold;" text="Public Polls" />
                    <VBox fx:id="publicPollsContainer" />
                </VBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
